# JavaWebProject

./: pom.xml
src/main/java/com/example/webproject/: DemoApplication.java
src/main/java/com/example/webproject/controller/: CategoryController.java  HomeController.java  LoginController.java  TodoController.java  UserController.java
src/main/java/com/example/webproject/entity/: Category.java  Reminder.java  Todo.java  User.java
src/main/java/com/example/webproject/mapper/: CategoryMapper.java  ReminderMapper.java  ReminderMapper.xml  TodoMapper.java  TodoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/webproject/service/: CategoryService.java  ReminderService.java  TodoService.java  UserService.java
src/main/resources/: application.properties  web_database.sql
src/main/resources/static/css/: login.css  todo.css  todoDetails.css  userDetails.css  userManagement.css
src/main/resources/templates/: categories.html  login.html  todo.html  todoDetails.html  userDetails.html  userManagement.html
