spring.datasource.url=jdbc:mysql://localhost:3306/web_database
spring.datasource.username=webadmin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
